<html>
  <head>
    <title>nikadon.github.io</title>
    <meta charset="utf-8">
    <!--
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
    -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
      body {
        font-family: 'Ubuntu Mono', serif;
        font-size: 28px;
        color: #81A1C1;
        background: #272c36;
        background-image: linear-gradient(45deg, #2a2e38 0%, #1C2028 10%, #1C2028 90%, #2a2e38 100%);
        background-attachment: fixed;
      }
      .big {
        font-size: 64px;
      }
      .med {
        font-size: 28px;
      }
      .colorA {
          color: #bf616a; /* #bf616a; */
      }
      .colorB {
          color: #51afef; /* #99bb66; */
      }
      .colorC {
          color: #ECBE7B; /* #fcce7b; #ffcc70; */
      }
      .center {
        text-align: center;
        padding: 32px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <span class="big">
        <span class="colorA">nikadon</span><span class="colorB">.github.io</span>
      </span>
    </div>
    <div class="center">
      <span class="bot">
        [content temporarily unavailable]
      </span></div>
  </body>
</html>
